dbDriver=com.mysql.jdbc.Driver

URL=jdbc:mysql://localhost:3306/productsdb
NAME=root
PASSWORD=

#URL=jdbc:mysql://mysql313.1gb.ua/gbua_productsdb
#NAME=gbua_productsdb
#PASSWORD=df14a9c2xvn
#PASSWORD=bitnami