<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - productsdb@localhost" uuid="d37aa42d-c068-4110-8a32-582a9e5e2162">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="productsdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <schema id="6" name="prod_to_cat"/>
      <table id="7" parent="1" name="categories"/>
      <table id="8" parent="1" name="product"/>
      <table id="9" parent="1" name="component"/>
      <table id="10" parent="1" name="section"/>
      <table id="11" parent="1" name="additive"/>
      <column id="12" parent="7" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="7" name="cat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="14" parent="7" name="section_id_frk">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="7" name="components">
        <data-type>varchar(150)|0</data-type>
      </column>
      <index id="16" parent="7" name="categories_catalog_catalog_id_fk">
        <columns>section_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="7" name="categories_cat_name_uindex">
        <columns>cat_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="7" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <key id="19" parent="7" name="categories_cat_name_uindex">
        <columns>cat_name</columns>
        <underlying-index>categories_cat_name_uindex</underlying-index>
      </key>
      <foreign-key id="20" parent="7" name="categories_catalog_catalog_id_fk">
        <columns>section_id_frk</columns>
        <ref-key>~.section.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="8" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="8" name="cat_id_frk">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="8" name="prod_maker">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="8" name="prod_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="25" parent="8" name="prod_code">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="26" parent="8" name="components">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="27" parent="8" name="product_categories__fk">
        <columns>cat_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="8" name="PRIMARY">
        <columns>prod_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="8" name="product_categories__fk">
        <columns>cat_id_frk</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="9" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="9" name="comp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="32" parent="9" name="comp_type">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="9" name="comp_e_code">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="9" name="comp_info">
        <data-type>text|0</data-type>
      </column>
      <column id="35" parent="9" name="comp_perm">
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="36" parent="9" name="comp_color">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="37" parent="9" name="comp_cbox">
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="38" parent="9" name="component_comp_id_uindex">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="9" name="component_comp_name_uindex">
        <columns>comp_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="9" name="PRIMARY">
        <columns>comp_id</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="9" name="component_comp_id_uindex">
        <columns>comp_id</columns>
        <underlying-index>component_comp_id_uindex</underlying-index>
      </key>
      <key id="42" parent="9" name="component_comp_name_uindex">
        <columns>comp_name</columns>
        <underlying-index>component_comp_name_uindex</underlying-index>
      </key>
      <column id="43" parent="10" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="10" name="section_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="45" parent="10" name="catalog_catalog_name_uindex">
        <columns>section_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="10" name="PRIMARY">
        <columns>section_id</columns>
        <primary>1</primary>
      </key>
      <key id="47" parent="10" name="catalog_catalog_name_uindex">
        <columns>section_name</columns>
        <underlying-index>catalog_catalog_name_uindex</underlying-index>
      </key>
      <column id="48" parent="11" name="additive_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="11" name="additive_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="50" parent="11" name="additive_code">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="51" parent="11" name="additive_info">
        <data-type>text|0</data-type>
      </column>
      <column id="52" parent="11" name="additive_permission">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="11" name="additive_color">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="54" parent="11" name="additive_cbox">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <key id="55" parent="11" name="PRIMARY">
        <columns>additive_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>