<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - productsdb@localhost" uuid="dc4f2214-9628-4ec8-ad46-63666d59ddeb">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="productsdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <table id="5" parent="1" name="categories"/>
      <table id="6" parent="1" name="component"/>
      <table id="7" parent="1" name="exclude"/>
      <table id="8" parent="1" name="frkgroup"/>
      <table id="9" parent="1" name="newproducts"/>
      <table id="10" parent="1" name="product"/>
      <table id="11" parent="1" name="section"/>
      <table id="12" parent="1" name="users"/>
      <table id="13" parent="1" name="prodtype"/>
      <column id="14" parent="5" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="5" name="cat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="16" parent="5" name="section_id_frk">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="17" parent="5" name="categories_catalog_catalog_id_fk">
        <columns>section_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="5" name="categories_cat_name_uindex">
        <columns>cat_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="5" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="5" name="categories_cat_name_uindex">
        <columns>cat_name</columns>
        <underlying-index>categories_cat_name_uindex</underlying-index>
      </key>
      <foreign-key id="21" parent="5" name="categories_catalog_catalog_id_fk">
        <columns>section_id_frk</columns>
        <ref-key>~.section.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="6" name="comp_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="6" name="comp_for">
        <data-type>text|0</data-type>
      </column>
      <column id="24" parent="6" name="comp_name">
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="25" parent="6" name="comp_e_code">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="26" parent="6" name="comp_info">
        <data-type>text|0</data-type>
      </column>
      <column id="27" parent="6" name="comp_perm">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="6" name="comp_color">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="6" name="comp_cbox">
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="30" parent="6" name="comp_group">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="6" name="comp_notes">
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="6" name="comp_type">
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="33" parent="6" name="component_comp_id_uindex">
        <columns>comp_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="34" parent="6" name="component_comp_name_uindex">
        <columns>comp_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="6" name="PRIMARY">
        <columns>comp_id</columns>
        <primary>1</primary>
      </key>
      <key id="36" parent="6" name="component_comp_id_uindex">
        <columns>comp_id</columns>
        <underlying-index>component_comp_id_uindex</underlying-index>
      </key>
      <key id="37" parent="6" name="component_comp_name_uindex">
        <columns>comp_name</columns>
        <underlying-index>component_comp_name_uindex</underlying-index>
      </key>
      <column id="38" parent="7" name="ogran_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="7" name="ogran_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <key id="40" parent="7" name="PRIMARY">
        <columns>ogran_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="8" name="cat">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="8" name="prod">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="8" name="compon">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="9" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="9" name="cat_id_frk">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="9" name="prod_code">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <index id="47" parent="9" name="newproducts_categories_cat_id_fk">
        <columns>cat_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="48" parent="9" name="newproducts_prod_id_uindex">
        <columns>prod_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="49" parent="9" name="newproducts_prod_id_uindex">
        <columns>prod_id</columns>
        <underlying-index>newproducts_prod_id_uindex</underlying-index>
      </key>
      <foreign-key id="50" parent="9" name="newproducts_categories_cat_id_fk">
        <columns>cat_id_frk</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="10" name="prod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="10" name="cat_id_frk">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="10" name="prod_maker">
        <mandatory>1</mandatory>
        <data-type>varchar(155)|0</data-type>
      </column>
      <column id="54" parent="10" name="prod_name">
        <mandatory>1</mandatory>
        <data-type>varchar(155)|0</data-type>
      </column>
      <column id="55" parent="10" name="prod_code">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="56" parent="10" name="prod_date">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="57" parent="10" name="prod_type">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="58" parent="10" name="product_categories__fk">
        <columns>cat_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="10" name="product_prod_code_uindex">
        <columns>prod_code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="10" name="product_type___fk">
        <columns>prod_type</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="10" name="PRIMARY">
        <columns>prod_id</columns>
        <primary>1</primary>
      </key>
      <key id="62" parent="10" name="product_prod_code_uindex">
        <columns>prod_code</columns>
        <underlying-index>product_prod_code_uindex</underlying-index>
      </key>
      <foreign-key id="63" parent="10" name="product_categories__fk">
        <columns>cat_id_frk</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="10" name="product_type___fk">
        <columns>prod_type</columns>
        <ref-key>~.prodtype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="11" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="11" name="section_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="67" parent="11" name="catalog_catalog_name_uindex">
        <columns>section_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="11" name="PRIMARY">
        <columns>section_id</columns>
        <primary>1</primary>
      </key>
      <key id="69" parent="11" name="catalog_catalog_name_uindex">
        <columns>section_name</columns>
        <underlying-index>catalog_catalog_name_uindex</underlying-index>
      </key>
      <column id="70" parent="12" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="71" parent="12" name="user_name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="72" parent="12" name="user_pass">
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="73" parent="12" name="user_permit">
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <index id="74" parent="12" name="users_user_id_uindex">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="75" parent="12" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="76" parent="12" name="users_user_id_uindex">
        <columns>user_id</columns>
        <underlying-index>users_user_id_uindex</underlying-index>
      </key>
      <column id="77" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="13" name="type_name">
        <mandatory>1</mandatory>
        <data-type>varchar(155)|0</data-type>
      </column>
      <column id="79" parent="13" name="cat_id_frk">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="80" parent="13" name="prodtype_categories_cat_id_fk">
        <columns>cat_id_frk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="13" name="prodtype_categories_cat_id_fk">
        <columns>cat_id_frk</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>